{
  "name": "IP2A DevContainer",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "api",
  "workspaceFolder": "/workspace",
  
  "overrideCommand": false,

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "python.linting.enabled": true,
        "python.linting.mypyEnabled": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "tamasfe.even-better-toml",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "postCreateCommand": "pip install -r requirements.txt",

  "remoteUser": "vscode"
}
